Date: 20/8/2022
Time: 1:13
Phone Number: +558185296020
Message: opa bonita isso é um teste
--------------------
Date: 20/8/2022
Time: 1:24
Phone Number: +558185296020
Message: oi pai
--------------------
Date: 20/8/2022
Time: 1:25
Phone Number: +558185296020
Message: mensagem enviada por inteligência artificial
--------------------
Date: 20/8/2022
Time: 1:34
Phone Number: +558183120438
Message: oi
--------------------
Date: 20/8/2022
Time: 1:35
Phone Number: +558183120438
Message: mensagem enviada por inteligência artificial
--------------------
